# RickAndMortyTask

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gorosheg/red_mad_robot_test_task/: App.kt  MainActivity.kt  MainNavigator.kt  NavigatorDi.kt  NavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/gorosheg/myapplication/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/gorosheg/myapplication/: Character.kt  CharacterNavigator.kt  DescriptionNavigator.kt  Toasts.kt
common/src/main/java/gorosheg/myapplication/model/: Character.kt  Description.kt  Episode.kt  Episodes.kt  Item.kt  Location.kt  NetworkExceptions.kt
common/src/main/java/gorosheg/myapplication/navigator/: CharacterNavigator.kt  DescriptionNavigator.kt  EpisodesNavigator.kt
common/src/main/java/gorosheg/myapplication/recycler/: BaseRecyclerAdapter.kt
common/src/main/java/gorosheg/myapplication/utils/: DiffCallbackUtils.kt  Toasts.kt  ToolbarUtils.kt  inflatorUril.kt
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/test/java/gorosheg/myapplication/: ExampleUnitTest.kt
datasource/network/: build.gradle
datasource/network/src/androidTest/java/gorosheg/network/: ExampleInstrumentedTest.kt
datasource/network/src/main/: AndroidManifest.xml
datasource/network/src/main/java/gorosheg/network/: CharactersApi.kt  Mappers.kt  NetworkDatasource.kt  NetworkDatasourceImpl.kt  NetworkDi.kt
datasource/network/src/main/java/gorosheg/network/model/: CharacterInfo.kt  CharactersResponse.kt  DescriptionResponse.kt  EpisodeResponse.kt  LocationResponse.kt  RickAndMortyResponse.kt
datasource/network/src/test/java/gorosheg/network/: ExampleUnitTest.kt
feature/characters/: build.gradle
feature/characters/src/main/: AndroidManifest.xml
feature/characters/src/main/java/gorosheg/characters/data/: CharactersRepository.kt  CharactersRepositoryImpl.kt
feature/characters/src/main/java/gorosheg/characters/di/: CharactersDi.kt
feature/characters/src/main/java/gorosheg/characters/domain/: CharactersInteractor.kt  CharactersInteractorImpl.kt
feature/characters/src/main/java/gorosheg/characters/presentation/: Characters.kt  CharactersFragment.kt  CharactersViewModel.kt  NetworkExceptions.kt
feature/characters/src/main/res/layout/: fragment_characters.xml  list_of_characters.xml
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/main/res/values-night/: themes.xml
feature/description/: build.gradle
feature/description/src/androidTest/java/gorosheg/description/: ExampleInstrumentedTest.kt
feature/description/src/main/: AndroidManifest.xml
feature/description/src/main/java/gorosheg/description/data/: DescriptionRepository.kt  DescriptionRepositoryImpl.kt
feature/description/src/main/java/gorosheg/description/di/: DescriptionDi.kt
feature/description/src/main/java/gorosheg/description/presentation/: Description.kt  DescriptionFragment.kt  DescriptionViewModel.kt
feature/description/src/main/res/layout/: fragment_description.xml
feature/description/src/main/res/values/: strings.xml
feature/description/src/test/java/gorosheg/description/: ExampleUnitTest.kt
feature/episodes/: build.gradle
feature/episodes/src/androidTest/java/gorosheg/episodes/: ExampleInstrumentedTest.kt
feature/episodes/src/main/: AndroidManifest.xml
feature/episodes/src/main/java/gorosheg/episodes/data/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
feature/episodes/src/main/java/gorosheg/episodes/di/: EpisodesDi.kt
feature/episodes/src/main/java/gorosheg/episodes/domain/: EpisodesInteractor.kt  EpisodesInteractorImpl.kt
feature/episodes/src/main/java/gorosheg/episodes/presentation/: Episodes.kt  EpisodesFragment.kt  (+1 more)
feature/episodes/src/main/res/layout/: fragment_episodes.xml  list_of_episodes.xml
feature/episodes/src/main/res/values/: strings.xml
feature/episodes/src/test/java/gorosheg/episodes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
