pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Red Mad Robot Test Task"
include ':app'
include ':common'
include ':feature:characters'
include ':feature:description'
include ':feature:episodes'
include ':datasource:network'
